l-ল
la-লা
ta-তা
n-ন
k-ক
A-অ
ka-কা
ki-কি
kI-কী
kO-কো
ko-কু
kx-ক্স
kh-খ
kha-খা
khi-খি
khI-খী
khO-খো
kho-খু
g-গ
ga-গা
gi-গি
ge-গে
gO-গো
go-গু
gh-ঘ
gha-ঘা
ghi-ঘি
ghI-ঘী
gho-ঘো
ghO-ঘু
ng-ঙ
ngi-ঙি
ch-চ
cha-চা
chi-চি
chI-চী
cho-চু
chO-চো
che-চে
Ch-ছ
Cha-ছা
Chi-ছি
Cho-ছু
ChO-ছো
ChI-ছী
t-ট
ta-টা
ti-টি
tI-টী
to-টু
te-টে
tO-টো
T-ত
Ta-তা
Ti-তি
TI-তী
To-তু
TO-তো
D-দ
Da-দা
Di-দি
Do-দু
DO-দো
DI-দী
na-না
ni-নি
nO-নো
nI-নী
no-নু
p-প
pa-পা
pi-পি
pI-পী
po-পু
pO-পো
ph-ফ
pha-ফা
phi-ফি
phI-ফী
phO-ফো
pho-ফু
phe-ফে
pY-ফ্য
pYa-ফ্যা
pYi-ফ্যি
pYO-ফ্যো
ba-বা
b-ব
bi-বি
bo-বু
bO-বো
bI-বী
be-বে
v-ভ
va-ভা
vi-ভি
vI-ভী
vo-ভু
vO-ভো
ve-ভে
vY-ভ্য
vYa-ভ্যা
vYi-ভ্যি
vYO-ভ্যো
m-ম
ma-মা
mi-মি
mI-মী
mo-মু
mO-মো
me-মে
mY-ম্য
mYa-ম্যা
mYi-ম্যি
s-স
S-ষ
sa-সা
se-সে
so-সু
sO-সো
i-ই
I-ঈ
a-আ
U-উ
Uo-ঊ
ri-ঋ
e-এ
Oi-ঐ
o-ও
O-ঔ